<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Final Decision</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<div class="container">

<h1>⚖ Final Accusation</h1>

<p>Choose the Criminal</p>

<select id="criminal">

<option>John Carter</option>

<option>Emma Wilson</option>

<option>David Brown</option>

</select>

<br><br>

<button onclick="solveCase()">

🚔 Arrest

</button>

<br><br>

<div id="result"></div>

<br>

<button onclick="location.href='office.html'">

⬅ Back

</button>

</div>

<script src="finalcase.js"></script>
<script src="save.js"></script> 	
</body>

</html>